<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="controllers.GameController"
        fx:id="backgroundPane"
        stylesheets="styles/styleGame.css"
        styleClass="backgroundPane"

        prefHeight="400.0" prefWidth="600.0">

        <AnchorPane
                styleClass="mapGrid"
                fx:id="mapPane"
                prefHeight="200.0" prefWidth="130.0">
        </AnchorPane>

        <AnchorPane
                styleClass="mapGrid"
                fx:id="informationPane"
                prefHeight="250.0" prefWidth="300.0">

                <VBox
                        alignment="CENTER"
                        prefHeight="250.0" prefWidth="300.0">

                        <Label text="Health 10" fx:id="healthLabel" styleClass="information"/>
                        <Label text="Strength 10" fx:id="strengthLabel" styleClass="information"/>
                        <Label text="Agility 10" fx:id="agilityLabel" styleClass="information"/>
                        <Label text="Armor 10" fx:id="armorLabel" styleClass="information"/>
                        <Label text="Luck 10" fx:id="luckLabel" styleClass="information"/>
                        <Label text="Experience 10" fx:id="experienceLabel" styleClass="information"/>
                </VBox>

        </AnchorPane>


        <GridPane
                fx:id="moveGrid"
                >
                <Button styleClass="moveBtn" onAction="#move" fx:id="upBtn" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Button styleClass="moveBtn, rightBtn" fx:id="rightBtn" onAction="#rotate" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                <Button styleClass="moveBtn, leftBtn" fx:id="leftBtn" onAction="#rotate" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        </GridPane>
</AnchorPane>